# FizzoHubManager

./: README.md
Code/app/: build.gradle
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/cn/fizzo/hub/manager/: LocalApp.java
Code/app/src/main/java/cn/fizzo/hub/manager/config/: AppConfig.java  UrlConfig.java
Code/app/src/main/java/cn/fizzo/hub/manager/data/: SPData.java
Code/app/src/main/java/cn/fizzo/hub/manager/entity/event/: NewAntInfo.java
Code/app/src/main/java/cn/fizzo/hub/manager/entity/model/: AntPlusInfo.java  SerialMsg.java
Code/app/src/main/java/cn/fizzo/hub/manager/network/: BaseResponseParser.java  HttpExceptionHelper.java  MyRequestParams.java  RequestParamsBuilder.java
Code/app/src/main/java/cn/fizzo/hub/manager/service/: KeepAliveService.java  SerialPortService.java
Code/app/src/main/java/cn/fizzo/hub/manager/ui/: BaseActivity.java  DeviceDebugActivity.java  MainActivity.java  SetAppActivity.java  SetNetworkActivity.java
Code/app/src/main/java/cn/fizzo/hub/manager/utils/: AppU.java  ByteU.java  CloseU.java  LogU.java  NetworkU.java  SerialU.java  ShellU.java  TimeU.java
Code/app/src/main/res/drawable/: selector_btn_dialog.xml  selector_btn_dialog_tx_cancel.xml  selector_btn_dialog_tx_confirm.xml  selector_btn_main.xml  selector_item.xml  selector_item_tx.xml
Code/app/src/main/res/layout/: activity_device_debug.xml  activity_main.xml  activity_set_app.xml  activity_set_network.xml  dialog_input.xml  layout_item.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_dialog.xml  styles_main.xml  styles_setNetwork.xml
(+13 files in other folders)
