apply plugin: 'com.android.application'

android {
    //Key
    signingConfigs {
        config {
            storeFile file('D:/workspace/company porject/123Sports')
            keyAlias '123sports'
            keyPassword '123Sports'
            storePassword '123Sports'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.fizzo.hub.manager"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "FizzohubManager 1.0.0"
    }
    buildTypes {
        release {
            zipAlignEnabled true //Zipalign优化
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true //Zipalign优化
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:leanback-v17:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.0'
    //UI注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //事件处理
    implementation 'org.greenrobot:eventbus:3.1.1'
    //xUtils 框架
    implementation 'org.xutils:xutils:3.4.0'
}
